C971FrankHaltom/C971FrankHaltom/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971FrankHaltom.Views.CourseDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="CourseTitle:" FontSize="Medium" />
            <Label Text="{Binding Text}" FontSize="Small"/>
            <Label Text="Start Date:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="End Date:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="StatusOfCourse" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="CourseNotes" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="InstructorName" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="InstructorPhone" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="InstructorEmail " FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="ObjectiveAssesmentName" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="ObjectiveAssesmentDueDate" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="PerformanceAssesmentName" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="PerformanceAssesmentDueDate" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>