C971FrankHaltom/C971FrankHaltom/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971FrankHaltom.Views.CourseDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="CourseTitle:" FontSize="Medium" />
                <Label x:Name="CourseTitle" FontSize="Small"/>
            <Label Text="Start Date:" FontSize="Medium" />
            <Label x:Name="StartDate" FontSize="Small"/>
            <Label Text="End Date:" FontSize="Medium" />
            <Label x:Name="EndDate" FontSize="Small"/>
            <Label Text="StatusOfCourse" FontSize="Medium" />
            <Label x:Name="StatusOfCourse" FontSize="Small"/>
            <Label Text="InstructorName" FontSize="Medium" />
            <Label x:Name="Instructorname" FontSize="Small"/>
            <Label Text="InstructorPhone" FontSize="Medium" />
            <Label x:Name="instructorPhone" FontSize="Small"/>
            <Label Text="InstructorEmail " FontSize="Medium" />
            <Label x:Name="Instructoremail" FontSize="Small"/>
            <Label Text="ObjectiveAssesmentName" FontSize="Medium" />
            <Label x:Name="Objectivename" FontSize="Small"/>
            <Label Text="ObjectiveAssesmentDueDate" FontSize="Medium" />
            <Label x:Name="ObjectiveDueDate" FontSize="Small"/>
            <Label Text="PerformanceAssesmentName" FontSize="Medium" />
            <Label x:Name="PreformanceName" FontSize="Small"/>
            <Label Text="PerformanceAssesmentDueDate" FontSize="Medium" />
            <Label x:Name="PreformanceDueDate" FontSize="Small"/>
            <Label Text="CourseNotes" FontSize="Medium" />
            <Label x:Name="Notes" FontSize="Small"/>            
            <Label Text="email to share notes" FontSize="Medium"/>
            <Entry Placeholder="Enter email here to share" x:Name="emailshare"/>
            <Button x:Name="sendemail" Text="send" BackgroundColor="Blue" TextColor="Black" HeightRequest="50" WidthRequest="100" Grid.Row="1" Clicked="sendemail_Clicked"/>

            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>