C971FrankHaltom/C971FrankHaltom/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971FrankHaltom.Views.EditCoursePage">
    <ContentPage.Content>
        <ScrollView> 
        <StackLayout>
                <Label Text="CourseTitle:" FontSize="Medium" />
                <Entry x:Name="CourseTitle" FontSize="Small"/>
                <Label Text="Start Date:" FontSize="Medium" />
                <DatePicker x:Name="StartDate" FontSize="Small"/>
                <Label Text="End Date:" FontSize="Medium" />
                <DatePicker x:Name="EndDate" FontSize="Small"/>
                <Label Text="StatusOfCourse" FontSize="Medium" />

                <Label Text="Set Notifications"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Label Text="Start"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="End"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"/>
                    <Switch x:Name="StartSwitch"
                        Grid.Row="1"
                            HorizontalOptions="Center"
                            OnColor="Green"
                            PropertyChanged="StartSwitch_PropertyChanged"/>
                <Switch x:Name="EndSwitch"
                        Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            OnColor="Green"
                            PropertyChanged="EndSwitch_PropertyChanged"/>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>
                <Picker x:Name="CourseStatus" Title="" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Inprogress</x:String>
                            <x:String>completed</x:String>
                            <x:String>dropped</x:String>
                            <x:String>plan to take</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="CourseNotes" FontSize="Medium" />
                <Entry x:Name="Notes" FontSize="Small"/>
                <Label Text="InstructorName" FontSize="Medium" />
                <Entry x:Name="Instructorname" FontSize="Small"/>
                <Label Text="InstructorPhone" FontSize="Medium" />
                <Entry x:Name="instructorPhone" FontSize="Small"/>
                <Label Text="InstructorEmail " FontSize="Medium" />
                <Entry x:Name="Instructoremail" FontSize="Small"/>
                <Label Text="ObjectiveAssesmentName" FontSize="Medium" />
                <Entry x:Name="Objectivename" FontSize="Small"/>
                <Label Text="ObjectiveAssesmentDueDate" FontSize="Medium" />
                <DatePicker x:Name="ObjectiveDueDate" FontSize="Small"/>
                <Label Text="PerformanceAssesmentName" FontSize="Medium" />
                <Entry x:Name="PreformanceName" FontSize="Small"/>
                <Label Text="PerformanceAssesmentDueDate" FontSize="Medium" />
                <DatePicker x:Name="PreformanceDueDate" FontSize="Small"/>

                <Button x:Name="SaveBtn" Clicked="SaveBtn_Clicked" Text="Save" />

            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>